spring.application.name=spring-boot-swagger-request-response-validator-demo

# For enabling detailed logging related to request/response validation
logging.level.com.atlassian.oai.validator.springmvc=DEBUG

# For sending validation related error details in case of Spring Boot default exception handler response
server.error.include-message=always
